version: "3.7"

services:
  github:
    image: ganpat/git
    hostname: github-work
    environment:
      - PROCESS_NAME=github
      - EMAIL=ganpat.agarwal@gmail.com
      - USERNAME=Ganpat Agarwal
    volumes:
      - $GOPATH:/root/go:rw
